FUGLE_API_KEY="ZmJhNWViYjYtZjlmNC00ZTY3LWE0Y2EtOGExY2Y5ZGZiMGVkIDhhYmM3MDY2LWEyZDMtNGVhZC05MDBmLThlMjdkMmM3OWY2NQ=="
DataBase="Stocks"
DBUser="root2"
DBPwd="@Linxup6home"
Post="192.168.1.110"
Port="3001"